<!DOCTYPE html>
<html>
<head>
<title>YBR Travels</title>

  <!-- meta data = brains --> 

  <meta charset="UTF-8">
  <meta name="description" content="One Page Site">
  <meta name="keywords" content="Travel,One Page,HTML,CSS">
  <meta name="author" content="Larisa Armstrong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css link -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="icons/css/font-awesome.min.css">

  <!-- fonts link --> 
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Oswald|Sue+Ellen+Francisco" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->

</head>
<body>
<!-- main header area -->
<header>

<a href="#"><img src="img/LogoMAIN.png" class="logo"></a>

<nav>
	<ul>
		<li><a href="#">who are we</a></li>
		<li><a href="#iceland">packages</a></li>
		<li><a href="#testimonials">testimonials</a></li>
		<li><a href="#contact">connect</a></li>
	</ul>
</nav>


<div id="main">
	<h1>TRAVEL | TOURS | ADVENTURE</h1>
	<p class="who">Yellow Brick Road Travels is a travel corporation based in Norway. We offer unforgettable experiences to the youth between ages 18-30 years for great deals. At Yellow Brick Road you will be looked after by the provision of transport, accomodation and tours for single or multiple locations. </p>
<div class="icons">
		<i class="fa fa-plane fa-5x" aria-hidden="true"></i>
		<i class="fa fa-home fa-5x" aria-hidden="true"></i>
		<i class="fa fa-bus fa-5x" aria-hidden="true"></i>
		<div class="clearfix"></div>
		</div>

</div>
</header>

<!-- Package 1 Area -->
<div class="top">

</div>

<section class="package1">
<div id="iceland">
<h1 class="iceland"> 1 / Iceland </h1>
<img src="img/iceland.jpg" class="icephoto">
	<div class="icetext">
	<p class="description">Iceland, a Nordic island nation, is defined by its dramatic landscape with volcanoes, geysers, hot springs and lava fields.</p>
	<h2> Featured Desitinations </h2>
	<hr>
	<div class="feattext">
	<h3>Maelifell Volcano, Myrdalsjökull Glacier Park</h3>
	<p>The perfect cone makes Maelifell a classic looking volcano. During the warm season, snow uncovers a lavish green surface, covered with moss. There is plenty to do and see in the park, full of volcanoes, hot springs and other beautiful sites.</p>
	</div>
	<p><a href="readmore"><img src="img/readmore.png" class="readmore"></p></a>
	<p><a href="booknow"><img src="img/booknow.png" class="booknow"></p>
	</a>
	</div>
		</div>
</div>
</section>


<!-- Package 2 Area -->
<section class="package2">
<div id="thailand">
<h1 class="thailand"> 2 / Thailand </h1>
<img src="img/thai.jpg" class="thaiphoto">
	<div class="thaitext">
	<p class="description2"> Thailand is a Southeast Asian country. It's known for tropical beaches, opulent royal palaces, ancient ruins and ornate temples displaying figures of Buddha.</p>
	<h2>Featured Destinations</h2>
	<hr>
		<div class="feattext">
		<h3>Islands</h3>
		<p>To the east of Bangkok there are Ko Samet and Ko Chang, in the Gulf Ko Samui lie Ko Pha Ngan and Ko Tao, and in the Andaman Phuket and Ko Phi Phi. Phuket is the country’s largest and most developed island, connected to the...</p>
		</div>
	<p><a href="readmore"><img src="img/readmore.png" class="readmore"></p></a>
	<p><a href="booknow"><img src="img/booknow.png" class="booknow"></p>
	</a>
	</div>
		</div>
	</div>
</div>
</section>

<!-- Package 3 Area -->
<section class="package3">
<div id="greece">
<h1 class="greece"> 3 / Greece </h1>
<img src="img/gree.jpg" class="greecephoto">
	<div class="greecetext">
	<p class="description3">Greece is a country in southeastern Europe with thousands of islands. Known for beaches, from the black sands of Santorini to the party resorts of Mykonos.</p>
	<h2> Featured Destinations </h2>
	<hr>
	<h3>Halkidiki</h3>
	<div class="feattext">
	<p>Halkidiki is a trident-like peninsula near the city of Thessaloniki, sporting excellent beaches. The three separate peninsulas can be roughly summarized as follows: Kassandra has the nightlife, Sithonia has the beaches and Athos has...</p>
		</div>
	<p><a href="readmore"><img src="img/readmore.png" class="readmore"></p></a>
	<p><a href="booknow"><img src="img/booknow.png" class="booknow"></p>
	</a>
	</div>
		</div>
	</div>
	</div>
</div>
</section>

<!-- Testimonials --> 
<section class="testimonials"> 
<a name="testimonials"></a>
	<h1 class="heading"> TESTIMONIALS </h1>

		<div class="one-third">
		<article class="tests">
		<a href="test"><img src="img/icelandtest.png" class="tests"></a>
		<p class="quote">"Truly for the adventurous! Iceland is icy. Dress warm always and make sure you have warm food and drink in your system. The mountains, beaches, geysers and breathtaking landscape is unforgettable. Thanks to YBR Tours, making our travelling pleasurable and worth it all." - Matthew </p>
		</article>
		</div>

		<div class="one-third">
		<article class="tests">
		<a href="test"><img src="img/thaitest.png" class="tests"></a>
		<p class="quote">"If you are a lost soul like many us young adults are, Thailand is truly a place to free your mind and spirit. Developing a relationship with elephants, fish, temples and even yourself - Thailand is a place where you can possibly gain a new perspective on life." - Kate</p>
		</article>
		</div>

		<div class="one-third">
		<article class="tests">
		<a href="test"><img src="img/greecetest.png" class="tests"></a>
		<p class="quote">"Looking for a place to rest your soul, mind and body? Greece is definitely the place that allows this space! With breathtaking architecture and landscape, you will find friends and good food. A good social night out in Greece central awaits you." - Ray</p>
		</article>
		</div>

</section>


<!-- footer section -->
<footer>
<a name="contact"></a>
<section class="footer">
<div class="foot">
	<h2 class="contact"> Contact </h2>
	<p class="contacttext">
	tel: 123 456 7891
	</p>
	<p class="contacttext">
	email: yellowbrickroad@gmail.com
	</p>
	<p class="contacttext">
	fax: 098 765 4321
	</p>
	<div class="clearfix"></div>
</div>


<div class="form">
<h2 class="subscribe"> Subscribe To Our Newsletter </h2>
<form action="/subscribepage.php" method="post"> 
	  First name:<br>
	  <input type="text" name="firstname">
	  <br>
	  Last name:<br>
	  <input type="text" name="lastname">
	  <br>
	  Email: <br>
	  <input type="text" name="email">
	 <div class="submit">
	 <input type="submit" value="subscribe">
	 </div>
</form> 
	<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>

<div class="copy">
<p><small>Copyright &copy; Yellow Brick Road 2017 	All Rights Reserved 	Private Policy</small></p>
</div>

</section>


</footer> 


<a href="#"><i id="totop" class="fa fa-arrow-circle-up fa-5x" aria-hidden="true"></i></a>
</body>
</html>
